spring.application.name=home-backend

server.port=80

#db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aptcrawl?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
mybatis.type-aliases-package=com.ssafy.homebackend.vo 
mybatis.mapper-locations=classpath:/mapper/*.xml

#log level setting
logging.level.root=info
logging.level.com.ssafy.homebackend=debug

# jwt setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#2 hour (millis)
jwt.access-token.expiretime=7200000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000